# DimensionalLayers

./: .gitignore  ShiftedBlockPos.pdn  build.gradle  gradle.properties  gradlew  move_jar.bat
.github/ISSUE_TEMPLATE/: bug_report.md  crash_report.md  feature_request.md
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
libs_at/: bnbgaminglib_at.cfg  dimensionalcontrol_at.cfg  openterraingenerator_at.cfg
src/main/java/hohserg.dimensional.layers/: DimensionLayersGenerator.java  DimensionLayersWorldType.java  Main.java
src/main/java/hohserg.dimensional.layers/config/: LayerSpec.java  LayersConfig.java
src/main/java/hohserg.dimensional.layers/gens/: DimensionType.java  EdenLayer.java  LayerFiller.java  TestLayer.java
src/main/resources/: dimensional_layers.mixins.catch_teleporter.json  dimensional_layers.mixins.compat_events.json  dimensional_layers.mixins.compat_geographicraft.json  dimensional_layers.mixins.compat_otg.json  dimensional_layers.mixins.dev_tweaks.json  dimensional_layers.mixins.fixbukkitcrash.json  dimensional_layers.mixins.gui.json  dimensional_layers.mixins.proxy.json  dimensional_layers.mixins.refmap.json  dimensional_layers.mixins.sync_preset.json  mcmod.info  pack.mcmeta
src/main/resources/assets/dimension_layers/lang/: en_us.lang
src/main/resources/assets/dimensional_layers/blockstates/: overworld_portal.json
src/main/resources/assets/dimensional_layers/lang/: en_us.lang
src/main/resources/assets/dimensional_layers/models/block/: overworld_portal_x.json  overworld_portal_z.json
src/main/scala/hohserg/dimension/layers/: Configuration.java  DimensionLayersPreset.scala  DimensionalLayersGenerator.scala  DimensionalLayersWorldType.scala  LRUCache.scala  Layer.scala  Main.scala  Memoized.scala  package.scala
src/main/scala/hohserg/dimension/layers/fake/world/: FakeChunkProvider.scala  FakeCubicWorld.scala  FakeSaveHandler.scala  FakeWorld.scala  FakeWorldProvider.scala
src/main/scala/hohserg/dimension/layers/gui/: DimensionLogo.scala  GuiAddLayer.scala  GuiLayersList.scala  GuiSetupDimensionLayersPreset.scala  MouseUtils.scala
src/main/scala/hohserg/dimension/layers/gui/add/: GuiAddLayer.scala  GuiDimensionLine.scala  GuiDimensionList.scala
src/main/scala/hohserg/dimension/layers/gui/preset/: GuiDimensionLayerEntry.scala  GuiLayerEntry.scala  GuiLayersList.scala  GuiSetupDimensionLayersPreset.scala  GuiSolidLayerEntry.scala
src/main/scala/hohserg/dimension/layers/legacy/: DimensionalLayersGenerator.scala  Layer.scala
src/main/scala/hohserg/dimension/layers/worldgen/: DimensionalLayersGenerator2.scala  Layer.scala
src/main/scala/hohserg/dimension/layers/worldgen/proxy/: ProxyWorld.scala
src/main/scala/hohserg/dimensional/layers/: CapabilityWorld.scala  Configuration.java  DimensionLayersCoreMod.scala  DimensionLayersPreset.scala  DimensionalLayersCoreMod.scala  DimensionalLayersGenerator.scala  DimensionalLayersManager.scala  DimensionalLayersPreset.scala  DimensionalLayersWorldType.scala  DummyMain.java  LRUCache.scala  Layer.scala  Main.scala  Memoized.scala  package.scala
src/main/scala/hohserg/dimensional/layers/asm/: BaseWorldServerTransformer.scala  DimensionalLayersCoreMod.scala
src/main/scala/hohserg/dimensional/layers/compatibility/bop/: ReplaceHardcodedHeight.scala  ReplaceHardcodedHeight2.java
src/main/scala/hohserg/dimensional/layers/compatibility/cleanroom/: FixFastutilsUpdate.java
src/main/scala/hohserg/dimensional/layers/compatibility/event/: AccessorEvents.java  BaseEventHandler.scala  CompatEventsHandler.scala  DrawBlockHighlightEventHandler.scala  FogColorsHandler.scala  FogDensityHandler.scala  LivingUpdateEventHandler.scala  RenderTickEventHandler.scala  RenderWorldLastEventHandler.scala
src/main/scala/hohserg/dimensional/layers/compatibility/geographicraft/: AccessorGenLayerRiverMixWrapper.java  ScalaHelper.scala  (+1 more)
src/main/scala/hohserg/dimensional/layers/data/: LayerManager.scala  LayerManagerClient.scala  LayerManagerServer.scala  LayerMap.scala  WorldData.scala
src/main/scala/hohserg/dimensional/layers/feature/: GrantPotionInLayer.scala  LayerSkyRender.scala  LayerSkyRenderHooks.java  ReplaceTeleportToDimension.scala  SpawnInLayer.scala  WorldTypeSelectedAsDefault.scala
src/main/scala/hohserg/dimensional/layers/gui/: AccessorGuiScrollingList.java  DimensionClientUtils.scala  DimensionLogo.scala  Drawable.scala  DrawableArea.scala  GuiAcceptOpenLink.scala  GuiBase.scala  GuiBaseSettings.scala  GuiBaseSettingsButtons.scala  GuiBlockSelector.scala  GuiClickableButton.scala  GuiCubeYField.scala  GuiEditableElement.scala  GuiElement.scala  GuiElementControl.scala  GuiLayersListElement.scala  GuiNumericField.scala  GuiScrollingListElement.scala  GuiScrollingListLens.java  GuiSelectDimension.scala  GuiTextFieldElement.scala  GuiTexturedButton.scala  GuiTileList.scala  IconUtils.scala  MouseUtils.scala  RelativeCoord.scala  StateComposite.scala  SteveIconTexture.scala  package.scala
src/main/scala/hohserg/dimensional/layers/legacy/: DimensionalLayersGenerator.scala  LRUCache.scala  Layer.scala
src/main/scala/hohserg/dimensional/layers/lens/: BiomeLens.java  BiomeProviderLens.java  DimensionManagerLens.java  DimensionTypeLens.java  EntityLens.java  EntityPlayerMPLens.java  GuiCreateWorldLens.java  GuiScreenLens.java  NetHandlerPlayClientLens.java  RenderGlobalLens.java  TextureAtlasSpriteLens.java  WorldInfoLens.java  WorldLens.java
src/main/scala/hohserg/dimensional/layers/preset/: CubicWorldTypeHelper.scala  DimensionalLayersPreset.scala  LayerSpec.scala  Serialization.scala
src/main/scala/hohserg/dimensional/layers/proxy/: ClientProxy.scala  CommonProxy.scala  ServerProxy.scala
src/main/scala/hohserg/dimensional/layers/sided/: ClientLogic.scala  CommonLogic.scala  ServerLogic.scala
src/main/scala/hohserg/dimensional/layers/worldgen/: DimensionalLayersGenerator.scala  DimensionalLayersGenerator2.scala  Layer.scala
src/main/scala/net/minecraft/world/: WorldLens.scala
src/main/unprepared_resources/: dimensional_layers.mixins.refmap.json  mcmod.info
(+155 files in other folders)
